# django settings
HOST=localhost
DEBUG=True
SECRET_KEY=django-insecure-+e^1mo2fd=ls35zdd3=qta5_mh6ii8z+^b=v*%&p*7&jhdlemp
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin

# broker config
IBKR_GATEWAY_URL=http://127.0.0.1:5000/v1/api
IBKR_GATEWAY_WS=ws://127.0.0.1:5000/v1/api/ws

# db config
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=cryptalis-trading-bot
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres